<!DOCTYPE html>
<head>
.
    <title>heart</title>
 <meta charset="utf-8">

 <style>
     
     *{      
          margin: 0px;
          padding: 0px;
         
      }
      
      body{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         flex-direction: column;
         align-items: center;
         align-content: center;
         background: #000;  
      }
 
     
     .heart{
         width: 50px;
         height: 50px;
         background-color: #9b111e;

         
         transform: rotate(45deg );
        
         box-shadow: -10px 10px 90px #f20044;
         animation: pulse 0.6s linear infinite;

     }

     @keyframes pulse{
         0%{ transform: rotate(45deg ) scale(0.8); }
         25%{ transform: rotate(45deg ) scale(1.0);}
         50%{ transform: rotate(45deg ) scale(0.7);}
         100%{ transform: rotate(45deg ) scale(1.0);}
     }

     .heart::before{
         position: absolute;
         content: '';

         width: 50px;
         height: 50px;
         background-color: #9b111e;

         border-radius: 50px;
         top: -50%;

         box-shadow: -10px 10px 90px #f20044;


     }
     
     .heart::after{
        position: absolute;
         content: '';

         width: 50px;
         height: 50px;
         background-color: #9b111e;
         
         left: -50%;
         border-radius: 50px;
         
         box-shadow: -10px 10px 90px #f20044;
        
     }

     .container{
         width: 500px;
         height: 300px;
         border: 1px solid black;
         display: inline-flex;
         justify-content: center;
         align-items: center;
         align-content: center;
         
     }




  


		#data{
			text-align: center;
			padding: 5px;
			font-family: Segoe UI;
			font-weight: bold;
			font-size: 20px;
			color: #9b111e;

		}


		#hora{
			text-align: center;
			font-family: Segoe UI;
			font-size: 70px;
			color: #9b111e;
		}

		#periodoh{
			margin: 5px;
			font-size: 50px;
			font-weight: bold;

		}



        .data{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           align-items: center;
           align-content: space-around;
        }

 </style>

</head>
  
<body>

    <div class="container">
        <div class="heart"></div>

    </div>


    <div class="data">

    <div id="data" >
        <span id="daysh"> dia </span>
        <span id="dayh"> dia </span>
        <span id="mesh"> mes </span>
        <span id="anoh"> ano </span>

    </div>

    <div id="hora">
        <span id="hoursh">00</span>
        <span id="minutesh">00</span>
        <span id="secondsh">00</span>
        <span id="periodoh"></span>
        
    </div>
</div>


<script src="heart.js"></script>

</body>

</html>